{
  "name": "electron-app",
  "version": "1.0.4",
  "description": "Premiere application electron",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akina1507/Electron-app"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Akina1507",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "electron": "^29.1.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.8",
    "update-electron-app": "^3.0.0"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_app"
          }
        }
      ]
    }
  }
}